<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
     />
    <com.jc.luckywheellib.LuckyWheelView
        android:id="@+id/luck_wheel_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

    <Button
        android:textColor="#ffffff"
        android:background="@color/color1"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/btn_start"
        android:text="开始"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>